<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QWidget" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="HelpTitle">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>-50</y>
     <width>431</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="flaggerLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Flagger</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mainGameImage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string>MainGame Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="aboutFlagger">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>220</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>Flagger is an interactive educational game that helps you learn flags from around the world. It offers three difficulty levels and a study mode, and keeps track of your stats. With its engaging gameplay and informative content, Flagger makes learning about flags fun and enjoyable for all ages.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="studyLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Study Window</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="statsLabel">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Stats Screen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="studyImage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string>Study Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="statsImage">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>170</y>
     <width>260</width>
     <height>220</height>
    </rect>
   </property>
   <property name="text">
    <string>Stats Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="aboutStudy">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>375</y>
     <width>220</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>We have a study window where if you have difficulty identifying a flag, you can learn about the flag and its associated facts. This will help you perform better the next time.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="aboutStats">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>375</y>
     <width>220</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>We keep track of your stats! Whether you perform well or not, we record it and provide you with feedback on how awesome or how much you need to improve!</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
