<RCC>
    <qresource prefix="/flags">
        <file>FlagImages/united states.jpg</file>
        <file>FlagImages/argentina.jpg</file>
        <file>FlagImages/australia.jpg</file>
        <file>FlagImages/brazil.jpg</file>
        <file>FlagImages/canada.jpg</file>
        <file>FlagImages/china.jpg</file>
        <file>FlagImages/france.jpg</file>
        <file>FlagImages/germany.jpg</file>
        <file>FlagImages/japan.jpg</file>
        <file>FlagImages/mexico.jpg</file>
        <file>FlagImages/south korea.jpg</file>
        <file>FlagImages/united kingdom.jpg</file>
        <file>FlagImagesMedium/belgium.jpg</file>
        <file>FlagImagesMedium/czech republic.jpg</file>
        <file>FlagImagesMedium/hungary.jpg</file>
        <file>FlagImagesMedium/iceland.jpg</file>
        <file>FlagImagesMedium/india.jpg</file>
        <file>FlagImagesMedium/indonesia.jpg</file>
        <file>FlagImagesMedium/nigeria.jpg</file>
        <file>FlagImagesMedium/north korea.jpg</file>
        <file>FlagImagesMedium/norway.jpg</file>
        <file>FlagImagesMedium/pakistan.jpg</file>
        <file>FlagImagesMedium/philippines.jpg</file>
        <file>FlagImagesMedium/vietnam.jpg</file>
        <file>FlagImagesHard/angola.jpg</file>
        <file>FlagImagesHard/bhutan.jpg</file>
        <file>FlagImagesHard/chad.jpg</file>
        <file>FlagImagesHard/ecuador.jpg</file>
        <file>FlagImagesHard/grenada.jpg</file>
        <file>FlagImagesHard/lebanon.jpg</file>
        <file>FlagImagesHard/liechtenstein.jpg</file>
        <file>FlagImagesHard/malawia.jpg</file>
        <file>FlagImagesHard/mozambique.jpg</file>
        <file>FlagImagesHard/nepal.jpg</file>
        <file>FlagImagesHard/saudi arabia.jpg</file>
        <file>FlagImagesHard/south sudan.jpg</file>
    </qresource>
    <qresource prefix="/facts">
        <file>easy_facts.json</file>
        <file>medium_facts.json</file>
        <file>hard_facts.json</file>
    </qresource>
    <qresource prefix="/distanceData">
        <file>country_latitude_and_longitude.csv</file>
    </qresource>
</RCC>
